# GreanGrean

./: .gitignore  README.md
BE/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
BE/src/main/java/com/greengreen/greengreen/: GreengreenApplication.java
BE/src/main/java/com/greengreen/greengreen/config/: S3Config.java  SecurityConfig.java
BE/src/main/java/com/greengreen/greengreen/controller/: FaqController.java  ProductController.java  PurchaseController.java  ReviewController.java  UserController.java
BE/src/main/java/com/greengreen/greengreen/dto/request/: EmailCheckReqDto.java  ExamReqDto.java  FaqIdReqDto.java  FaqModifyReqDto.java  FaqRegistReqDto.java  LoginReqDto.java  NickNameCheckReqDto.java  (+15 more)
BE/src/main/java/com/greengreen/greengreen/entity/: Faq.java  Product.java  Purchase.java  Review.java  User.java
BE/src/main/java/com/greengreen/greengreen/enums/: ParchaseStatus.java  ProductCategory.java  ProductStatus.java  PurchaseStatus.java  UserStatus.java
BE/src/main/java/com/greengreen/greengreen/mapper/: UserMapper.java
BE/src/main/java/com/greengreen/greengreen/repository/: FaqRepository.java  ProductRepository.java  PurchaseRepository.java  ReviewRepository.java  UserRepository.java
BE/src/main/java/com/greengreen/greengreen/service/: FaqService.java  FaqServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
BE/src/test/java/com/greengreen/greengreen/: GreengreenApplicationTests.java
(+110 files in other folders)
